REACT_APP_API_BASE_URL=https://localhost:7142
REACT_APP_AUDIENCE=hYoT7yG0LKNOlRQs09mlbWM5otzLI646kl2fGYnwZkituGenVTif0liX4DcfBCnN
REACT_APP_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Y1n0vShOj5bRw5zyz/C
VrAgIBz/ARaPdjqkUlj/AQ+Qeb7pI1QzDwLdNZbFk6kohmXtHeAnHZHYO1P0mTTv
rYFq0jFq98ozOzQV1XG+7fM0eOMgYB3zJgRHhn3LChPSC34uRCN2J+OAsyTYiJ0E
IjcF4zP5wN5nvNUF9up/VS5e7TkQyJUwOpxvBrXnRGHDt3m4AnfFUbKGn1zd3eaL
1HZt2StOnhqHXw2t1h0hRnGb5YksuYRl0MzotqzGSmThyRqlzSfHZLITGpWQ/M7I
xFytBFMq5rLk/rdFL/8JoUZU6hMOSXZWiuykcoq8Alc0d6Qj1pIkw7BUnvazpAVC
FwIDAQAB
-----END PUBLIC KEY-----
